# TaskManagerApp

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: rest-servlet.xml  web.xml
src/com/makStudio/dao/: TaskManagerService.java
src/com/makStudio/springservice/controller/: TaskManagerController.java
src/com/makStudio/springservice/domain/: Task.java
src/com/makStudio/springservice/utility/: DBUtility.java
